server.port=8085

logging.config=classpath:config/logback-dev.xml

# for Test
com.hqyj.name=lll
com.hqyj.age=22
com.hqyj.description=${com.hqyj.name}--${com.hqyj.age}
com.hqyj.random=${random.value}----${random.int}----${random.long}----${random.uuid}----${random.int(10)}----${random.int[1024,65536]}